# currency-converter

tinkoff-currency-converter/app/: build.gradle
tinkoff-currency-converter/app/src/androidTest/java/com/ruslan/tinkoffcurrencyconverter/: ExampleInstrumentedTest.java
tinkoff-currency-converter/app/src/main/: AndroidManifest.xml
tinkoff-currency-converter/app/src/main/java/com/ruslan/tinkoffcurrencyconverter/: App.java  BaseContract.java  MainActivity.java  RecyclerViewItemClickListener.java  StringsUtil.java
tinkoff-currency-converter/app/src/main/java/com/ruslan/tinkoffcurrencyconverter/api/: CurrencyConverterApi.java
tinkoff-currency-converter/app/src/main/java/com/ruslan/tinkoffcurrencyconverter/converter/: ConverterContract.java  ConverterFragment.java  ConverterPresenter.java
tinkoff-currency-converter/app/src/main/java/com/ruslan/tinkoffcurrencyconverter/currencies/: CurrenciesAdapter.java  CurrenciesContract.java  CurrenciesFragment.java  CurrenciesPresenter.java
tinkoff-currency-converter/app/src/main/java/com/ruslan/tinkoffcurrencyconverter/data/: DataSource.java  Repository.java
tinkoff-currency-converter/app/src/main/java/com/ruslan/tinkoffcurrencyconverter/data/local/: AppDatabase.java  ConversionResult.java  Conversions.java  ConversionsDeserializer.java  LocalDataSource.java
tinkoff-currency-converter/app/src/main/java/com/ruslan/tinkoffcurrencyconverter/di/: AppComponent.java  ContextModule.java  DataSourcesModule.java  NetworkModule.java
tinkoff-currency-converter/app/src/main/java/com/ruslan/tinkoffcurrencyconverter/history/: HistoryActivity.java  HistoryAdapter.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
tinkoff-currency-converter/app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_converter.xml  fragment_currencies.xml  fragment_history.xml  list_item_currency.xml  list_item_history.xml
tinkoff-currency-converter/app/src/main/res/menu/: fragment_converter.xml
tinkoff-currency-converter/app/src/main/res/values/: colors.xml  strings.xml
tinkoff-currency-converter/app/src/test/java/com/ruslan/tinkoffcurrencyconverter/: ExampleUnitTest.java
(+8 files in other folders)
